
__author__ = 'Марушко Владимир Александрович'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...
number = input('Введите число ')
i = 0
while i < len(number):
    print(number[i])
    i += 1

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!
first_number = input('Введите что-нибудь ')
second_number = input('Введите что-нибудь ещё ')
tmp = first_number
first_number = second_number
second_number = tmp
print(second_number, "Это было first_number")
print(first_number, "Это было second_number")


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
access = None
name = int(input('Введите ваш возраст:'))
if name >= 18:
    access = 1
    print('Доступ разрешен')
else:
    access = 0
    print('Извините, пользование данным ресурсом только с 18 лет')